spring.application.name=config-server
eureka.client.service-url.defaultZone: http://localhost:8000/eureka/

server.port=8888
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/YeHangTheDew/jerseydemo
#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=/**/config

#配置文件所在的分支
spring.cloud.config.label=master 
spring.cloud.config.server.git.username=thedew14675@163.com
spring.cloud.config.server.git.password=hang1874266837
feign.hystrix.enabled=true